Press Enter to start Julia. 

Hold on tight while we are installing some packages for you.
This should only take a few seconds...

Activating environment at `~/.julia/environments/v1.3/Project.toml`
  Updating registry at `~/.julia/registries/General`
  Updating git-repo `https://github.com/JuliaRegistries/General.git`
 Resolving package versions...
 Installed MbedTLS_jll ──────────────── v2.16.0+2
 Installed AbstractTrees ────────────── v0.3.3
 Installed Pidfile ──────────────────── v1.1.0
 Installed FunctionalCollections ────── v0.5.0
 Installed CodeTracking ─────────────── v0.5.11
 Installed WebSockets ───────────────── v1.5.2
 Installed Atom ─────────────────────── v0.12.11
 Installed Widgets ──────────────────── v0.6.2
 Installed TreeViews ────────────────── v0.3.0
 Installed LeftChildRightSiblingTrees ─ v0.1.2
 Installed AssetRegistry ────────────── v0.1.0
 Installed URIParser ────────────────── v0.4.1
 Installed Compat ───────────────────── v3.10.0
 Installed FixedPointNumbers ────────── v0.8.0
 Installed CSTParser ────────────────── v2.3.0
 Installed MacroTools ───────────────── v0.5.5
 Installed FlameGraphs ──────────────── v0.2.3
 Installed Tables ───────────────────── v1.0.4
 Installed ColorTypes ───────────────── v0.10.3
 Installed DataStructures ───────────── v0.17.16
 Installed MbedTLS ──────────────────── v1.0.2
 Installed Observables ──────────────── v0.3.1
 Installed IniFile ──────────────────── v0.5.0
 Installed Distances ────────────────── v0.8.2
 Installed JuliaInterpreter ─────────── v0.7.16
 Installed FuzzyCompletions ─────────── v0.1.0
 Installed Requires ─────────────────── v1.0.1
 Installed Hiccup ───────────────────── v0.2.2
 Installed Tokenize ─────────────────── v0.5.8
 Installed DataAPI ──────────────────── v1.3.0
 Installed Colors ───────────────────── v0.12.0
 Installed LNR ──────────────────────── v0.2.1
 Installed Media ────────────────────── v0.5.0
 Installed OrderedCollections ───────── v1.2.0
 Installed Juno ─────────────────────── v0.8.2
 Installed StringDistances ──────────── v0.6.4
 Installed Lazy ─────────────────────── v0.15.0
 Installed FileIO ───────────────────── v1.3.0
 Installed Parsers ──────────────────── v0.3.12
 Installed CodeTools ────────────────── v0.7.0
 Installed JuliaFormatter ───────────── v0.5.3
 Installed IndirectArrays ───────────── v0.5.1
 Installed HTTP ─────────────────────── v0.8.14
 Installed DocSeeker ────────────────── v0.4.1
 Installed WebIO ────────────────────── v0.8.14
  Updating `~/.julia/environments/v1.3/Project.toml`
  [c52e3926] + Atom v0.12.11
  Updating `~/.julia/environments/v1.3/Manifest.toml`
  [1520ce14] + AbstractTrees v0.3.3
  [bf4720bc] + AssetRegistry v0.1.0
  [c52e3926] + Atom v0.12.11
  [00ebfdb7] + CSTParser v2.3.0
  [53a63b46] + CodeTools v0.7.0
  [da1fd8a2] + CodeTracking v0.5.11
  [3da002f7] + ColorTypes v0.10.3
  [5ae59095] + Colors v0.12.0
  [34da2185] ↑ Compat v3.6.0 ⇒ v3.10.0
  [9a962f9c] ↑ DataAPI v1.1.0 ⇒ v1.3.0
  [864edb3b] ↑ DataStructures v0.17.10 ⇒ v0.17.16
  [b4f34e82] + Distances v0.8.2
  [33d173f1] + DocSeeker v0.4.1
  [5789e2e9] + FileIO v1.3.0
  [53c48c17] + FixedPointNumbers v0.8.0
  [08572546] + FlameGraphs v0.2.3
  [de31a74c] + FunctionalCollections v0.5.0
  [fb4132e2] + FuzzyCompletions v0.1.0
  [cd3eb016] + HTTP v0.8.14
  [9fb69e20] + Hiccup v0.2.2
  [9b13fd28] + IndirectArrays v0.5.1
  [83e8ac13] + IniFile v0.5.0
  [98e50ef6] + JuliaFormatter v0.5.3
  [aa1ae85d] + JuliaInterpreter v0.7.16
  [e5e0dc1b] + Juno v0.8.2
  [7c4cb9fa] + LNR v0.2.1
  [50d2b5c4] + Lazy v0.15.0
  [1d6d02ad] + LeftChildRightSiblingTrees v0.1.2
  [1914dd2f] + MacroTools v0.5.5
  [739be429] + MbedTLS v1.0.2
  [c8ffd9c3] + MbedTLS_jll v2.16.0+2
  [e89f7d12] + Media v0.5.0
  [510215fc] + Observables v0.3.1
  [bac558e1] ↑ OrderedCollections v1.1.0 ⇒ v1.2.0
  [69de0a69] ↑ Parsers v0.3.11 ⇒ v0.3.12
  [fa939f87] + Pidfile v1.1.0
  [ae029012] + Requires v1.0.1
  [88034a9c] + StringDistances v0.6.4
  [bd369af6] ↑ Tables v1.0.2 ⇒ v1.0.4
  [0796e94c] + Tokenize v0.5.8
  [a2a6695c] + TreeViews v0.3.0
  [30578b45] + URIParser v0.4.1
  [0f1e0344] + WebIO v0.8.14
  [104b5d7c] + WebSockets v1.5.2
  [cc8bc4a8] + Widgets v0.6.2
  [7b1f6079] + FileWatching 
  [9abbd945] + Profile 
  Building WebIO → `~/.julia/packages/WebIO/nTMDV/deps/build.log`
 Resolving package versions...
  Updating `~/.julia/environments/v1.3/Project.toml`
  [e5e0dc1b] + Juno v0.8.2
  Updating `~/.julia/environments/v1.3/Manifest.toml`
 [no changes]

Starting Julia...
[ Info: Precompiling Atom [c52e3926-4ff0-5f6e-af25-54175e0327b1]
               _
   _       _ _(_)_     |  Documentation: https://docs.julialang.org
  (_)     | (_) (_)    |
   _ _   _| |_  __ _   |  Type "?" for help, "]?" for Pkg help.
  | | | | | | |/ _` |  |
  | | |_| | | | (_| |  |  Version 1.3.1 (2019-12-30)
 _/ |\__'_|_|_|\__'_|  |  Official https://julialang.org/ release
|__/                   |

julia> dataa = convert(Matrix,dataa1)
ERROR: UndefVarError: dataa1 not defined
Stacktrace:
 [1] top-level scope at none:0

julia> ## preprocess the data

       size(dataa)[2]
ERROR: UndefVarError: dataa not defined
Stacktrace:
 [1] top-level scope at none:0

julia> for i = 1:(size(dataa)[2]-2)
           uniquee = unique(dataa[:,i])
           for j = 1:size(dataa)[1]
               for k = 1:size(uniquee)[1]
                   if dataa[j,i] == uniquee[k]
                       dataa[j,i] = Int(k)
                   end
               end
           end
           println(i)
       end
ERROR: UndefVarError: dataa not defined
Stacktrace:
 [1] top-level scope at ./none:0

julia> muunnettavat = dataa[:,end-2:end]
ERROR: UndefVarError: dataa not defined
Stacktrace:
 [1] top-level scope at none:0

julia> #apu = Array{Any,1}(size(dataa)[1])
       apu = fill(1, size(dataa)[1])
ERROR: UndefVarError: dataa not defined
Stacktrace:
 [1] top-level scope at none:0

julia> for i = 1:size(muunnettavat)[1]
           if sum(muunnettavat[i,:])/3.0 >= 10
               apu[i] = 1
           else apu[i] = 0
           end
       end
ERROR: UndefVarError: muunnettavat not defined
Stacktrace:
 [1] top-level scope at ./none:0

julia> testst = dataa[:,end-2]+dataa[:,end-1]+dataa[:,end]
ERROR: UndefVarError: dataa not defined
Stacktrace:
 [1] top-level scope at none:0

julia> testst./3
ERROR: UndefVarError: testst not defined
Stacktrace:
 [1] top-level scope at none:0

julia> concluded = dataa[:,1:end-2]
ERROR: UndefVarError: dataa not defined
Stacktrace:
 [1] top-level scope at none:0

julia> values = apu
ERROR: UndefVarError: apu not defined
Stacktrace:
 [1] top-level scope at none:0

julia> indd = ceil(0.8*size(concluded,1))
ERROR: UndefVarError: concluded not defined
Stacktrace:
 [1] top-level scope at none:0

julia> splitt = convert(Int,indd)
ERROR: UndefVarError: indd not defined
Stacktrace:
 [1] top-level scope at none:0

julia> train_data = concluded[1:splitt,:]
ERROR: UndefVarError: splitt not defined
Stacktrace:
 [1] top-level scope at none:0

julia> train_values = values[1:splitt]
ERROR: UndefVarError: splitt not defined
Stacktrace:
 [1] top-level scope at none:0

julia> bias = fill(1, splitt)
ERROR: UndefVarError: splitt not defined
Stacktrace:
 [1] top-level scope at none:0

julia> train_data = hcat(train_data,bias)
ERROR: UndefVarError: train_data not defined
Stacktrace:
 [1] top-level scope at none:0

julia> train_data = train_data./maximum(train_data)
ERROR: UndefVarError: train_data not defined
Stacktrace:
 [1] top-level scope at none:0

julia> ## start optimizing

       theetaa = apu = fill(0.0, size(train_data)[2])
ERROR: UndefVarError: train_data not defined
Stacktrace:
 [1] top-level scope at none:0

julia> steps = 1000
1000

julia> alphaa = 1
1

julia> m = size(train_data,1)
ERROR: UndefVarError: train_data not defined
Stacktrace:
 [1] top-level scope at none:0

julia> lambda = 1
1

julia> for i = 1:steps
           apu = transpose(theetaa)*(transpose(train_data) .- transpose(train_values))
           global theetaa = ((theetaa) .- alphaa/m .* (transpose(train_data)*transpose(apu)
           .+ lambda.*(theetaa)))
       end
ERROR: UndefVarError: theetaa not defined
Stacktrace:
 [1] top-level scope at ./none:2

julia> print(theetaa)
ERROR: UndefVarError: theetaa not defined
Stacktrace:
 [1] top-level scope at none:0

julia> print(error)
error
julia> 1 .- theetaa
ERROR: UndefVarError: theetaa not defined
Stacktrace:
 [1] top-level scope at none:0

julia> 
